<?php
/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\ItemsFile $itemsFile
 */
?>
<nav class="large-3 medium-4 columns" id="actions-sidebar">
    <ul class="side-nav">
        <li class="heading"><?= __('Actions') ?></li>
        <li><?= $this->Form->postLink(
                __('Delete'),
                ['action' => 'delete', $itemsFile->id],
                ['confirm' => __('Are you sure you want to delete # {0}?', $itemsFile->id)]
            )
        ?></li>
        <li><?= $this->Html->link(__('List Items Files'), ['action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('List Items'), ['controller' => 'Items', 'action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('New Item'), ['controller' => 'Items', 'action' => 'add']) ?></li>
        <li><?= $this->Html->link(__('List Files'), ['controller' => 'Files', 'action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('New File'), ['controller' => 'Files', 'action' => 'add']) ?></li>
    </ul>
</nav>
<div class="itemsFiles form large-9 medium-8 columns content">
    <?= $this->Form->create($itemsFile) ?>
    <fieldset>
        <legend><?= __('Edit Items File') ?></legend>
        <?php
            echo $this->Form->control('item_id');
            echo $this->Form->control('file_id', ['options' => $files]);
        ?>
    </fieldset>
    <?= $this->Form->button(__('Submit')) ?>
    <?= $this->Form->end() ?>
</div>
